{
  "name": "marcaderopa.com",
  "version": "1.0.0",
  "description": "mi primer proyecto ",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir  dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin ropa.html -d dist --htmlmin -o dist/ropa.html && usemin ropainterior.html -d dist --htmlmin -o dist/ropainterior.html && usemin precios.html -d dist --htmlmin -o dist/precios.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gabmendez@bitbucket.org/gabmendez/marcaderopa.com.git"
  },
  "author": "gabmendez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gabmendez/marcaderopa.com#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.9",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-scss": "^4.5.0",
    "concurrently": "^5.2.0",
    "gulp-htmlmin": "^5.0.1",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "uri": "^0.1.0",
    "urix": "^0.1.0"
  }
}
